版本更新历史记录

======================================================================
版本：1.0-2015-02-19.1
代号：纯钧

更新内容：
1. 调整获取ISBN书名的逻辑，尝试缓解书名检查被判定为机器人访问不能返回有效结果的问题;
2. 在订单审核页面去掉重复的书名检查，因为在Offer列表时已经进行了此项检查;
3. 保存ISBN方式调整，从保存至Sqlite数据库调整为文本文件，因为在多进程、多线程的情况下数据库被锁住的频率较高;
4. 一屏式模式下做单兼容问题修正。
======================================================================
版本：1.0-2015-02-17.1
代号：鱼肠

更新内容：
1. 书名检查如果不返回任何有效结果不报错，继续后续操作;
2. 购物车干扰问题修正，登陆后尝试清除不相干产品;
3. 客服例信发送容错处理，如果卖家账号没有开启Access for less secure apps，尝试自动帮助开启。
4. 文档显示调整，将原先不同内容汇总到一处，点击二级菜单"说明文档"即可查看详情;
5. 增加"同步文件"二级菜单，方便更新DeployMan、下载文档等操作。
======================================================================
版本：1.0-2015-02-16.1
代号：塔盾

更新内容:
1. 找单部分Reopen Bug修正。

======================================================================
版本：1.0-2015-02-14.1
代号：塔盾

更新内容：
1. 找单支持基准自定义，默认选择标准模式，也可以切换到基准相对宽松的二次找单或者自定义基准模式;
2. 部分UI调整、国际化调整，找单部分获取Rating流程少许优化。

======================================================================
版本：1.0-2015-02-13.1
代号：塔盾

更新内容:
1. 国际化：初步支持简体中文、繁体中文和英文三种语言;
2. 增加各种例信发送功能，支持种类包括ng、hp、ph、wc、lw、el、rc、drc、c、dng等，使用者需在程序letter路径下按照命名规范放置例信、标题模板文件;
3. 读取ISBN书名调整，同时增加清空ISBN书名缓存功能，缓解被亚马逊判定为Robot的问题;
4. 多单一做只比较总数，不基于购物车中行数比较种类数;
5. 掌门狗支持检查时间设置为空，以便部分只需一天检查一次的账号只设置一个检查时间点，固定发送人调整为可修改。

======================================================================
版本：1.0-2015-02-05.1
代号：工布

更新内容:
1. 修正隐藏普通例信发送按钮导致的空指针异常;
2. UK转运url一列检查方式根据做单部规则作出相应调整;
3. IBPort掌门狗警报发送级别调整，图标调整，便于和找单、做单区分。

======================================================================
版本：1.0-2015-02-04.1
代号：工布

更新内容:
1. 库存更新文件: 当Profit小于0但remark中包含"budian"批注时，也列入补点范围;
2. 更新备份汇率转换表文件;
3. 订单提交完毕之后，增加对出现多条单号的处理(多单一做场景)，订单号用逗号连接，同时小幅度优化提取订单号的相关代码。

======================================================================
版本：1.0-2015-02-03.1
代号：赤霄

更新内容:
1. 修正多单一做情况下，低版本浏览器访问Offer列表时异常略过的问题;
2. 修正产品转运部分情况下判定为Prime错误的问题、修正计算平均Cost错误的问题;
3. 修正IBPort掌门狗保存账号时账号格式错误的问题。

======================================================================
版本：1.0-2015-02-02.1
代号：巨阙

更新内容:
1. 新功能: 
1.1 支持UK转运做单(V1.0 Alpha)，UK转运保留编号77。同时UK转运文件生成格式也做出了相应调整。

2. 增强、BUG修复及UI调整
2.1 修正IBPort掌门狗信件发送失败错误;
2.2 修正部分商家将Offer列表页面的名称改为图片之后，判定其为不可选商家的逻辑失效;
2.2 转运地址可配置，点击"系统设置" -> "转运地址配置"即可，默认已经按照目前做单部提供地址写入;
2.3 加入ChromeDriver2.14版本选择项。

3. 更新注意事项
3.1 IBPort掌门狗需要先停止任务，关闭，然后运行DeployMan.exe升级。

======================================================================
版本：1.0-2015-01-30.2
代号：太阿

更新内容:
1. BUG修复: 由于status一列找单部新增了多种状态标识，为了避免做单过程中status判定出现不可预料情况，status一列校验规则由原先的不能为finish、n、rc等等改为只能为限定的5种：a、p、m、pm、gj。gj在上一个版本遗漏了，补上。

======================================================================
版本：1.0-2015-01-30.1
代号：太阿

更新内容：
1. 新功能
1.1 支持多单一做功能，对做单人选中的不超过10条订单(收件人为同一人、全部为Prime Seller)可以一次性加入购物车做单;
1.2 支持UK转运找单，对remark中标注UK转运字样的订单，会自动前去英国亚马逊网站找单;
1.3 做单排序调整，去掉按照运费、价格降序排序，但运费为46.5和6.99的优先其他订单做单。

======================================================================
版本：1.0-2015-01-28.1
代号：湛泸

更新内容：
1. 新功能
1.1 支持自主产品做单及Review邀请邮件发送(V1.0 Alpha)，自主产品使用保留电脑账号99，普通做单流程禁止使用此账号!!
1.2 增加生成UK转运csv文件功能(菜单: 工具箱 -> 生成UK转运文件)，对remark中包含UK转运字符的订单，程序将自动扫描并按照UK转运表单数据规范生成CSV文件，同时原订单Status列更新为finish，order_no列更新为"daitiebiao";
1.3 增加生成库存更新文件(菜单: 工具箱 -> 生成库存更新文件)，按照找单部给出的规则，对已经提交完毕的订单，根据其profit数据生成对应的补点、删点数据;
1.4 主程序启动后，自动开启定时任务：每天凌晨四点自动关闭主程序，藉此缓解某些特定情况下程序行为异常的问题;
1.5 做单优先级判定：读取到的订单按照绿条优先、运费降序(高的在前)、卖价降序、行号升序(低的在前)的规则排序做单;
1.6 引入FreeMarker模板引擎，优化基于模板生成各类邮件的流程。

2. 增强、BUG修复及UI调整
2.1 增加对西班牙语Used - Like New Condition的支持;
2.2 修正在当前价格相比原价超过上限，remark中包含"做吧"和其他批注时，仍然检查的错误;
2.3 按做单部反馈添加若干地址转换规则;
2.4 IBPort掌门狗Feedback部分加入Feedback数量显示;
2.5 同一个Seller的多个Offer，Condition为Used的情况下，Used - Good、Used - Very Good、Used - Like New相比Used - Acceptable折算成1元，然后按照价格升序排序，取第一个作为最终结果;
2.6 标识状态完成后对话框改为询问而非确认式，方便做单人点击Yes之后直接开始做单流程;
2.7 程序通过电脑账号区分是否为自主产品模式，自主产品模式下: "找单"、"做单"、"礼品卡"、"客服"、"工具箱"等一级菜单均不出现，"自主产品"菜单出现; 普通做单模式下"自主产品"一级菜单不出现;
2.8 程序图标统一从原先的亚马逊标识替换为现在的购物车，找单图标替换为一箭中靶;
2.9 二级菜单"退款多单检查"调整到一级菜单"找单"下面。

3. 更新注意事项
3.1 IBPort掌门狗需要先停止任务，关闭，否则掌门狗将无法正常更新。

======================================================================
版本：1.0-2015-01-22.2
代号：七十棵棕树

更新内容:
1. 转运日志直接按照transfer.{yyyy-M-d}.csv格式命名，修正转运日志文件因为Windows重命名约束条件不能100%每日叠加的问题;
2. UI调整: 点击"转运日志"子菜单时，弹出对话框让做单人选择5天以内的转运日志，默认为当天日志文件;
3. UI调整: 更换主程序和部署程序图标;
4. 小调整: 简化部署人判定是否需要覆写文件的逻辑;
5. 小调整: "从日志回写"、"提交信息未知"两种remark附加在原始renark前面;
6. 新功能: 跳过检查增加"跳过Gift Option检查"，当非产品转运的订单(Seller为Prime但无Gift Option)差价过高时也能通过此项设置做过去;
7. 新功能: IBPort掌门狗V1.0 Alpha版发布，按照用户的配置执行定时任务：查看Seller健康情况，当超过警戒线时发送邮件告知相关人等以便其作出响应。文件路径默认为C:\OrderMan\WatchDog.exe。

======================================================================
版本：1.0-2015-01-22.1
代号：七十棵棕树

更新内容:
1. 买回转运csv文件第一列内容按照做单部要求调整为{账号}{国家}-{yyyy-M-d};
2. 找单规则调整: 一个Seller同时是Prime和必选时，比价时减掉百分率不累加，而是从二者中选择大的数值作为最终结果，百分率依附于价格+运费而非单独价格本身;
3. BUG修复: 产品转运时，部分情况下仍然检查Gift Option; 欧洲等国检查SKU时，在SKU正确的前提下，程序弹出空白错误(表明实际没有错误)提示框。

======================================================================
版本：1.0-2015-01-15.2, 1.0-2015-01-15.1
代号：七十棵棕树

更新内容:
1. BUG修复: 修正找单时美国以外国家Prime Seller比价时未算入运费的错误，其运费以该页第一个有效运费为参考值进行后续比价;
2. BUG修复: 修正找单时按照Used、New均找不到时，切换到其他国家再次寻找时直接按照New寻找的错误;
3. 增强：  部署脚本在自动部署完毕程序之后会在桌面自动创建"OrderMan"快捷方式，避免因为错误拷贝主程序无法启动的错误;
4. 调整: 主程序启动时部分Online数据读取调整为操作时再读取，避免因为网络延迟启动时间过长;
5. 调整: 系统参数设置改为页签式，分别为做单、找单、全局和调试选项，方便后续增加新的配置选项;
6. 调整: 系统参数设置中，全局部分新增升级选项设置(默认全部勾选，做单人可根据自己需要进行调整)，找单部分增加翻页上限设置，调试选项增加不写入表单设置。

======================================================================
版本：1.0-2015-01-20.1
代号：七十棵棕树

更新内容：
1. 调整: 买回转运地址调整:16490 Harbor Blvd, Fountain valley, CA 92708，收件人输入命名规范为:zhuanyun/帐户+区域/原单号最后7位(例:zhuanyun/25eu/3593101);
2. 调整：系统日志新增转运日志，默认路径是C:\OrderMan\logs\transfer.csv，按天追加，最多保留30天记录，通常做单人一天工作结束前需要将该文件中内容拷贝、粘贴到买回转运操作平台表格中;
3. 增强: 菜单"做单"子菜单下面新增"转运日志"，点击后会自动打开转运日志文件(系统需安装WPS办公套件，并设置csv后缀文件默认用WPS表格打开)。

======================================================================
版本：1.0-2015-01-14.2
代号：七十棵棕树

更新内容：
1. 增强: 部署工具在同步文件之后会检查文件大小，如果与源文件大小不一致，会重复同步操作但不多于5次，减少因为文件同步不完整程序无法正常启动的可能性;
2. 新功能: 单独运行DeployMan.exe时可以点击"快速升级"按钮，此时程序将只同步经常改动的若干文件，加快更新速度;
3. BUG修复: 找单过滤条件删掉了订单对应产品信息有效的检测，对正常找单没有影响但会影响整体速度，已恢复;

PS: 程序默认部署在C:\OrderMan下面，双击OrderMan.exe即可运行。选中OrdreMan.exe，右击，选择菜单"Send to" -> "Desktop (create shortcut)"可以为其创建快捷方式，绝对不能直接将其拷贝到桌面运行。

======================================================================
版本：1.0-2015-01-14.1
代号：七十棵棕树

更新内容：
1. 产品出口转运地址调整:16490 Harbor Blvd, Fountain valley, CA 92708, 普通买回转运地址不变。

======================================================================
版本：1.0-2015-01-13.1
代号：七十棵棕树

更新内容：
1. 如果订单状态为rc或者remark一列包含ng、rc、bc、cancel和lw(新增)中任何一个，跳过找单、做单。

======================================================================
版本：1.0-2015-01-12.2
代号：七十棵棕树

更新内容：
1. 若干小BUG修复，部署模块重构;
2. 加入对Seller库普递可以当做快递Seller的支持。

======================================================================
版本：1.0-2015-01-12.1
代号：七十棵棕树

更新内容:
1. 增加Refund多单扫描功能，点击"菜单" -> "其他" -> "退款多单扫描"即可，如状态标记为rc的订单属于多单，remark一列会追加"多单"批注，该列背景色标为红色;
2. 增加清空Google Sheet缓存功能，点击"菜单" -> "其他" -> "清空Sheet缓存"之后会清空保存的Google Sheet读取结果，方便当Google Sheet更改名称或者增删页签时无需通过重启主程序来重新读取;
3. 增加刷新Seller库功能，点击"菜单" -> "其他" -> "刷新Seller库"之后会再次读取Online Seller库，方便当Seller库更新时无需重启主程序来重新读取;
4. 库存检查增加对形如"Back-ordered. Due in stock January 20"的检查，如果预计到货日期比当前日期多出7天，库存检查不予通过;
5. 客服多单例信发送时除状态为finish，还要求cost、order_number和account三列均已填充有效数据;
6. 增强：暂停、停止对做单、找单、礼品卡扫描以及客服例信发送等设定的任务单元均有效;
7. UI代码重构、精简，少许调整、修正。

======================================================================
版本：1.0-2015-01-09.1
代号：七十棵棕树

更新内容:
1. BUG修复: 部分实际是Prime但网页左下方无图标的商家判定错误，补充也按照右方是否有Fulfillment by Amazon判定;
2. 临时补充：textbooks_source普递可当快递用，此Seller无条件当做具备国内快递运输;
3. 页签名称过滤新增 n to g，也即New To Good客服订单。

======================================================================
版本：1.0-2015-01-08.1
代号：七十棵棕树

更新内容:
1. BUG修复: 通过SKU判定Condition出现错误，部分应当判定为Used - Good的订单错误判定为New。

======================================================================
版本：1.0-2015-01-07.1
代号：七十棵棕树

更新内容:
1. BUG修复: 当旧书找到可用Seller，但发现亏本时，不再去新书里面找Seller;
2. BUG修复: 产品做单时账号匹配检测错误;
3. 电器关键词集合中添加Tourmaline。

======================================================================
版本：1.0-2015-01-06.1
代号：七十棵棕树

更新内容:
1. 新增找单功能，点击"开始找单"之后可以为当前Google Sheet中没有Seller的订单寻找可用的Seller，如果找到，将直接写入，同时订单所在行背景色会标为淡青色;
2. UI界面调整：不常用的功能按钮转移到菜单中，工具栏只保留找单、做单最常用的按钮。礼品卡、设置、联系开发、帮助等均已转移到菜单中;
3. WebDriver添加页面加载、JS执行超时设置，超时时间为系统设置的超时时间 * 3;
4. 系统设置新增"找单线程总数设置"选项，默认值为3，使用者可以根据自己电脑资源情况选择合适的数量;新增找单过程网页保存选项，方便追溯过往记录;
5. 增加"常见问题"说明，对目前程序使用中常见问题及解决办法做出简单说明。点击菜单: "帮助" => "常见问题"即可阅读;
6. 增加"规则一览"说明，对程序运行背后规则做出简单说明。点击菜单: "帮助" => "规则一览"即可阅读;
7. "文件"菜单新增"退出程序"、"重启程序"两个子菜单，实现退出程序和重启程序功能;
8. 初始启动升级完成后，程序会自动完成重启生效操作;
9. 做单新增"暂停做单"功能按钮，在一个页面单元开始、结束之前如果检测到系统发出暂停或继续指令，程序会暂停或继续;
10. 新增Alpha版本亚马逊验证码图片文字识别功能，在找单过程中如被亚马逊怀疑为机器人访问、页面跳转到验证码输入页面，程序将尝试下载验证码图片、解析其中文字、输入验证码提交等操作，如仍失败(识别准确率目前未达100%)，则会弹出对话框提醒人工输入验证码继续;
11. BUG修复：响应姚永反馈，当Google Sheet页签名称中包含空白字符串时，程序错误的去掉了空白导致不能成功读取Sheet内容;
12. 各国账号设置新增两行，将书类和产品区分开来，对同一个国家，在书类和产品之间切换时，Prime和普通买家账号会同步切换，免去手工调整工作;修改UI设置使之在Windows、Linux下均能一致显示;
13. 做单程序支持在Linux下部署、运行;
14. Http部分工具类重构、优化;若干细节调整、完善。

======================================================================
版本：1.0-2014-12-20.1
代号：黎巴嫩的香柏树

更新内容:
1. BUG修复：部分情况下zuoba后面没有附加亏本上限，程序仍然将其当做具有亏本上限0的错误;
2. BUG修复：书名比较，在若干国家不能正常返回书名的错误;
3. 强化：基于App Script写入Google Sheet数据之后，再次强行基于JAVA Client写入，尽可能保障数据写入的可靠性。
注意： 目前存在升级时下载同步文件不完整的情况，导致程序无法正常启动。解决方法：删除C:\OrderMan\lib文件夹。从zuodanbu777@gmail.com的Google Drive文件夹DeployMan中下载DeployMan.exe后重新部署即可。

======================================================================
版本：1.0-2014-12-19.1
代号：墙上长的牛膝草

更新内容：
1. 响应符志反馈: 订单提交时尝试用3种方法(通过name寻找点击按钮、通过css path寻找点击按钮、JS提交表单)提交，当一种失败时下一种自动接替。如果仍旧出现异常，为避免此时订单可能实际提交导致后续重复做单的错误，程序将该条订单先行标灰，remark中增加批注: "提交结果未知"。此时需做单人手工检查该单是否确实成功提交了;
2. 地址转换规则处理几起转换后不一致的案例;
3. 最终书名比较提前到卖家列表进行，避免到了订单审核页面时才报错，无谓浪费时间;
4. 预先批量书名比较时只读取isbn在亚马逊上面的名称，同时少许提升读取速度;
5. remark一列快递标识批注增加对"kuaidi"的支持。

======================================================================
版本：1.0-2014-12-18.3
代号：谷中的百合花

更新内容：
1. 在做单之前再次检查当前选中的Google Sheet名称是否与当前选定的账号、国家匹配;
2. 若干小的调整、重构及UI调整。

======================================================================
版本：1.0-2014-12-18.2
代号：园中的凤仙花

更新内容：
1. 响应符志反馈：做单范围默认选中"指定范围"而非"全部都做";
2. Bug修复: UK做单，在多单调整地点为"修改产品数量页面"时出错，原因：网页标题国家化未正确匹配;
3. 在使用者没有阅读版本更新历史记录的前提下，程序启动后显示版本更新历史记录，反之则不显示;
4. 礼品卡扫描加入对一条订单中存在多张礼品卡且每张卡状态不一致的情况处理;
5. UI调整：当Google Sheet表格选取完成之后或者国家切换之后即刻更新主窗口标题，方便实时查看当前做单环境。

======================================================================
版本：1.0-2014-12-18.1
代号：沙仑的玫瑰花

更新内容：
1. 增加发送多单客服例信功能。当且仅当多单全部完成之后，可以基于配置好的例信模板进入Seller后台发信告知客户;
2. 增加礼品卡订单历史记录扫描功能。基于用户配置的各国礼品卡购买账号，扫描订单历史以便发现其中闲置未用的记录;
3. 增加对Ebates的支持，当发现SKU中包含Baby、Toy、Kitchen或remark中标注Ebates时，程序将从Ebates登陆、跳转至亚马逊做单;
4. 响应刚哥需求：找单人员编码改为下拉框，当国家切换时同步切换，尽可能避免切换国家时忘记修改找单人员的错误;
5. 响应俊超需求：当Condition为Used，在同一页面、同一Seller存在多条匹配记录时，从中选取Condition最好的一条;
6. 响应俊超需求：开始做单前检测当前订单在Google Sheet中是否已经完成，避免在其他做单程序已经做完该单的情况下重复做单;
7. 响应俊超反馈：zuoba目前区分大小写，改为不区分大小写;
8. 响应俊超反馈：当多条订单具有同样的isbn时，书名比较返回不一致时会将这些记录全部标黄。改为除isbn匹配外，itemname也需匹配，避免将其中正确的订单也标黄;
9. 响应俊超反馈：订单中Seller实际为Prime，当character一列错误标记为pt、该单运输费用位于国内快递区间时，选择运输方式页面报错;
10.增加版本更新历史记录显示功能，便于追溯，作为备忘;
11.多单数量默认改为基于修改数量页面。在多单数量修改能够正常稳定运行的前提下，也可以在"系统设置" => "多单数量调整地点"中选择"修改购物车页面"保持不变;
12.将多单数量调整页面设置为可配置，可选项有三个：修改购物车页面、单独的修改订单产品数量页面以及订单审核页面;
13.引入内嵌数据库Sqlite，方便保存客服例信发送记录和购物车扫描记录，数据库文件存放地址为当前路径下的db文件夹;
14.优化书名比较，读取过的ISBN书名保存至本地内嵌数据库文件并在比较时载入缓存，加快读取速度;
15.优化标识状态、写入书名比较结果的速度;
16.Bug修复:当Sheet名称中包含一个以上"("时，读取Google Sheet失败;
17.Bug修复:UK订单，US或CA直寄时，批注中的"普递"标识不起作用;
18.跳过检查类型新增：跳过Seller列表库存检查。以便对某些库存描述为Usually Shipping within...的Seller确认后可以继续做单。如果发货日期在4天以内，库存检查通过;
19.做单成功日志中增加一列当前所在Google Sheet的url地址，以免在不同页签中具有同样属性的订单直接从日志中回写;
20.Dropbox API Access Key修改。部分不能正常升级的电脑需从zuodanbu777@gmail.com的Google Driver中下载更新过的DeployMan手动升级，完成后版本号、代号完全一致才表明升级成功。

======================================================================
版本：1.0-2014-12-11.5
代号：迦密山
版本：1.0-2014-12-11.4
代号：何烈山
版本：1.0-2014-12-11.3
代号：西奈山
更新内容：
1.修改日志区域显示格式问题;
2.修改暂时无货却错误排除了In Stock的问题；
3.其他Bug当日响应。

======================================================================
版本：1.0-2014-12-05.1
代号：尼波山

更新内容：
1.google sheet操作模块重构，重写一套基于AppScript的实现。调用方可以通过简单的配置切换基于接口的两套实现，默认使用JS版本而非JAVA版本实现;
2.大幅提升地址输入界面的输入速度，直接基于JS修改DOM元素value而非sendKeys；
3.代码重构、单元测试用例补充，部分业务逻辑的简化、优化。

======================================================================
版本：1.0-2014-12-03.3
代号：红碧玺
版本：1.0-2014-12-03.2
代号：水苍玉
版本：1.0-2014-12-03.1
代号：紫水晶

更新内容：
1. 修复若干重大BUG，在多单和选择快递部分尝试强化容错机能

======================================================================
版本：1.0-2014-12-02.1
代号：罗滕树

更新内容：
1. 自此版本开始细化版本管理、比较功能。
